REACT_APP_HOST=https://localhost:8080/api/
REACT_APP_API_BASE_URL=https://localhost:8080/
REACT_APP_FRONTEND_URL=http://localhost:3000/
# 카카오 로그인 설정
REACT_APP_KAKAO_APP_KEY=b0de04214d8fb5dbbac3e9cfea253c10

